{
    "java.project.sourcePaths": [
        "aula11-calc-simples",
        "aula10",
        "aula09",
        "aula08",
        "aula07",
        "aula04",
        "TrabalhoBimestral2/JogoMemoria"
    ]
}